org.gradle.jvmargs=-Xmx2G
org.gradle.configuration-cache=false
org.gradle.java.home=C:\\Program Files\\Java\\jdk-25.0.3+9

# Minecraft and NeoForge versions
minecraft_version=26.1.2
neo_version=26.1.2.54-beta
minecraft_version_range=[26.1,26.2)
neo_version_range=[26.1.0,26.2)

# Dependencies
# cloth_config_version=15.0.140

mod_version=26.1.2.10
maven_group=com.chedidandrew
archives_base_name=smart_particles
