plugins {
    id 'net.minecraftforge.gradle' version '6.0.46'
    id 'org.spongepowered.mixin' version '0.7.38'
}

group = project.maven_group
version = project.mod_version

base {
    archivesName = project.archives_base_name
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

minecraft {
    mappings channel: 'official', version: minecraft_version
    
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
        }
    }
}

mixin {
    add sourceSets.main, "sp.mixins.json"
    config "sp.mixins.json"
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
}

configurations {
    compileClasspath.extendsFrom(minecraft)
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs.add("-AoutRefMapFile=smart_particles.refmap.json")
}

compileJava.doLast {
    def targetName = "smart_particles.refmap.json"
    
    def potentialFiles = [
        file("${project.buildDir}/tmp/compileJava/${targetName}"),
        file("${project.buildDir}/tmp/compileJava/compileJava-refmap.json"),
        file("${project.buildDir}/classes/java/main/${targetName}"),
        file("${project.projectDir}/${targetName}")
    ]

    def foundFile = potentialFiles.find { it.exists() }

    if (foundFile) {
        println "SUCCESS: Found generated refmap at ${foundFile}. Ensuring it is packaged."
        copy {
            from foundFile
            into "${project.buildDir}/resources/main"
            rename { targetName }
        }
        copy {
            from foundFile
            into "${project.buildDir}/classes/java/main"
            rename { targetName }
        }
    } else {
        println "WARNING: Could not find generated refmap named '${targetName}'. Build might crash at runtime."
    }
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes([
            "Specification-Title": "Smart Particles",
            "Specification-Vendor": "chedidandrew",
            "Specification-Version": "1",
            "Implementation-Title": project.name,
            "Implementation-Version": project.jar.archiveVersion,
            "Implementation-Vendor" :"chedidandrew",
            "MixinConfigs": "sp.mixins.json"
        ])
    }
    finalizedBy 'reobfJar'
}

tasks.named('jar').configure { finalizedBy 'reobfJar' }