plugins {
    id 'net.minecraftforge.gradle' version '6.0.+'
    id 'org.parchmentmc.librarian.forgegradle' version '1.+'
    id 'org.spongepowered.mixin' version '0.7.+'
}

group = project.maven_group
version = project.mod_version

base {
    archivesName = project.archives_base_name
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

minecraft {
    mappings channel: 'official', version: '1.21.11'
    
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
        }
    }
}

mixin {
    add sourceSets.main, "smart_particles.refmap.json"
    config "sp.mixins.json"
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.21.11-61.0.3'
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
}


jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes([
            "Specification-Title": "Smart Particles",
            "Specification-Vendor": "chedidandrew",
            "Specification-Version": "1",
            "Implementation-Title": project.name,
            "Implementation-Version": project.jar.archiveVersion,
            "Implementation-Vendor" :"chedidandrew",
            "MixinConfigs": "sp.mixins.json"
        ])
    }

}

configurations {
    compileClasspath.extendsFrom(minecraft)
}
