# Smart_Particles

./: README.md  build.gradle  gradle.properties
Fabric/Smart_Particles_1.18.2_Fabric/: build.gradle  gradle.properties
Fabric/Smart_Particles_1.18.2_Fabric/src/main/java/sp/mixin/: ParticleManagerMixin.java
Fabric/Smart_Particles_1.18.2_Fabric/src/main/resources/: fabric.mod.json
Fabric/Smart_Particles_1.19.3_Fabric/: gradle.properties  gradlew
Fabric/Smart_Particles_1.19.3_Fabric/src/main/resources/: fabric.mod.json
Fabric/Smart_Particles_1.20.4_Fabric/: gradle.properties
Fabric/Smart_Particles_1.20.4_Fabric/src/main/java/sp/mixin/: ParticleManagerMixin.java
Fabric/Smart_Particles_1.20.4_Fabric/src/main/resources/: fabric.mod.json
Fabric/Smart_Particles_1.21.3_Fabric/: gradle.properties
Fabric/Smart_Particles_1.21.3_Fabric/src/main/java/sp/mixin/: ParticleManagerMixin.java  SPAccessor.java
Fabric/Smart_Particles_1.21.3_Fabric/src/main/resources/: fabric.mod.json
Fabric/Smart_Particles_1.21.7_Fabric/: gradle.properties
Fabric/Smart_Particles_1.21.7_Fabric/src/main/resources/: fabric.mod.json  sp.mixins.json
Fabric/Smart_Particles_1.21.9_Fabric/: gradle.properties  settings.gradle
Fabric/Smart_Particles_1.21.9_Fabric/src/main/java/sp/mixin/: ParticleManagerMixin.java
Fabric/Smart_Particles_1.21.9_Fabric/src/main/resources/: fabric.mod.json
Fabric/Smart_Particles_26.1.1_Fabric/: gradle.properties
Fabric/Smart_Particles_26.1.1_Fabric/src/main/java/sp/mixin/: SPAccessor.java
Fabric/Smart_Particles_26.1.1_Fabric/src/main/resources/: fabric.mod.json
Fabric/Smart_Particles_26.1.2_Fabric/: build.gradle  gradle.properties
Fabric/Smart_Particles_26.1.2_Fabric/src/main/java/sp/: SPModMenuIntegration.java
Fabric/Smart_Particles_26.1.2_Fabric/src/main/java/sp/mixin/: ParticleManagerMixin.java
Fabric/Smart_Particles_26.1.2_Fabric/src/main/resources/: fabric.mod.json  sp.mixins.json
Forge/Smart_Particles_1.12.2_Forge/: build.gradle  gradle.properties
Forge/Smart_Particles_1.12.2_Forge/src/main/java/sp/: SPMod.java
Forge/Smart_Particles_1.12.2_Forge/src/main/resources/: mcmod.info
Forge/Smart_Particles_1.19.2_Forge/: README.md  build.gradle  gradle.properties
Forge/Smart_Particles_1.19.2_Forge/src/main/java/sp/: SPConfigScreen.java  SPMod.java
Forge/Smart_Particles_1.19.2_Forge/src/main/java/sp/mixin/: ParticleManagerMixin.java  SPAccessor.java
Forge/Smart_Particles_1.20.1_Forge/: gradle.properties
Forge/Smart_Particles_1.20.1_Forge/src/main/java/sp/: SPConfig.java  SPConfigScreen.java
Forge/Smart_Particles_1.20.1_Forge/src/main/java/sp/mixin/: ParticleManagerMixin.java
Forge/Smart_Particles_1.20.1_Forge/src/main/resources/: sp.mixins.json
Forge/Smart_Particles_1.21.10_Forge/: README.md  build.gradle  gradle.properties  settings.gradle
Forge/Smart_Particles_1.21.10_Forge/src/main/java/sp/: SPConfig.java
Forge/Smart_Particles_1.21.10_Forge/src/main/java/sp/mixin/: SPAccessor.java
Forge/Smart_Particles_1.21.11_Forge(Discontinued)/: build.gradle  gradle.properties
Forge/Smart_Particles_1.21.11_Forge(Discontinued)/src/main/java/sp/: SPMod.java
Forge/Smart_Particles_1.21.11_Forge(Discontinued)/src/main/java/sp/mixin/: ParticleManagerMixin.java
Forge/Smart_Particles_1.21.11_Forge(Discontinued)/src/main/resources/: sp.mixins.json
Forge/Smart_Particles_1.21.1_Forge/: README.md  build.gradle  gradle.properties
Forge/Smart_Particles_1.21.1_Forge/src/main/java/sp/: SPConfigScreen.java  SPMod.java
Forge/Smart_Particles_1.21.1_Forge/src/main/java/sp/mixin/: ParticleManagerMixin.java
Forge/Smart_Particles_1.21.1_Forge/src/main/resources/: sp.mixins.json
NeoForge/: .gitignore
NeoForge/Smart_Particles_1.20.4_NeoForge/: build.gradle  gradle.properties  settings.gradle
NeoForge/Smart_Particles_1.20.4_NeoForge/src/main/java/sp/: SPMod.java
NeoForge/Smart_Particles_1.20.4_NeoForge/src/main/java/sp/mixin/: ParticleManagerMixin.java
NeoForge/Smart_Particles_1.20.5_NeoForge/: build.gradle  gradle.properties
NeoForge/Smart_Particles_1.20.5_NeoForge/src/main/java/sp/: SPConfig.java  SPConfigScreen.java
NeoForge/Smart_Particles_1.20.5_NeoForge/src/main/resources/: sp.mixins.json
NeoForge/Smart_Particles_1.21-1.21.8_NeoForge/: build.gradle  gradle.properties  settings.gradle
NeoForge/Smart_Particles_1.21-1.21.8_NeoForge/.eclipse/configurations/: Client.launch  Server.launch
NeoForge/Smart_Particles_1.21-1.21.8_NeoForge/src/main/java/sp/: SPConfigScreen.java  SPMod.java
NeoForge/Smart_Particles_1.21-1.21.8_NeoForge/src/main/java/sp/mixin/: ParticleManagerMixin.java
NeoForge/Smart_Particles_1.21.11_NeoForge/: README.md  build.gradle  gradle.properties
NeoForge/Smart_Particles_1.21.11_NeoForge/src/main/java/sp/: SPConfig.java  SPConfigScreen.java
NeoForge/Smart_Particles_1.21.11_NeoForge/src/main/java/sp/mixin/: ParticleManagerMixin.java
NeoForge/Smart_Particles_26.1-26.1.2_NeoForge/: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
NeoForge/Smart_Particles_26.1-26.1.2_NeoForge/src/main/java/sp/: SPConfigScreen.java
NeoForge/Smart_Particles_26.1-26.1.2_NeoForge/src/main/java/sp/mixin/: ParticleManagerMixin.java  ParticleRendererAccessor.java
NeoForge/Smart_Particles_26.1-26.1.2_NeoForge/src/main/resources/: sp.mixins.json
Smart_Particles_1.12.2_Forge/: README.md  gradle.properties
Smart_Particles_1.20_Fabric/: gradle.properties
Smart_Particles_1.20_WIP/: gradle.properties
Smart_Particles_1.21.10_Fabric/: gradle.properties
Smart_Particles_1.21.10_Forge/: gradle.properties  runClient.launch
Smart_Particles_1.21.10_Forge/src/main/java/sp/: SPConfigScreen.java  SPMod.java
Smart_Particles_1.21.10_Forge/src/main/java/sp/mixin/: ParticleManagerMixin.java  SPAccessor.java
Smart_Particles_1.21.10_Forge/src/main/resources/: pack.mcmeta  sp.mixins.json
Smart_Particles_1.21.11_Fabric/: .gitignore  gradle.properties
Smart_Particles_1.21.1_Fabric/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
Smart_Particles_1.21.2_Fabric/: gradle.properties
(+126 files in other folders)
