org.gradle.jvmargs=-Xmx2G

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.1
loader_version=0.18.4

# Dependencies
fabric_api_version=0.116.7+1.21.1
cloth_config_version=15.0.140
modmenu_version=11.0.2

mod_version=1.0.5c
maven_group=com.chedidandrew
archives_base_name=particlecap