org.gradle.jvmargs=-Xmx2G
org.gradle.configuration-cache=false
org.gradle.java.home=C:\\Program Files\\Java\\jdk-25.0.3+9

# Minecraft and loader versions
minecraft_version=26.2-pre-1
archive_minecraft_version=26.1.2
loader_version=0.19.2
loom_version=1.16-SNAPSHOT

# Fabric API
fabric_api_version=0.149.2+26.2

# Dependencies
cloth_config_version=26.1.154
modmenu_version=19.0.0-alpha.1

mod_version=1.14.10
maven_group=com.chedidandrew
archives_base_name=smart_particles
