# Sets default memory used for gradle commands.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.21.2)
forge_version=52.1.0
forge_version_range=[52.1,)
loader_version_range=[47,)

mapping_channel=official
mapping_version=1.21.1

## Mod Properties
mod_id=smart_particles
mod_name=Smart Particles
mod_license=MIT
mod_version=21.1.9-Forge
mod_group_id=com.chedidandrew
mod_authors=Andrew-Chedid
mod_description=A performance mod that greatly optimizes particle rendering and particle limits.
Includes a simple in-game config screen.
