pluginManagement {
    repositories {
        gradlePluginPortal()
        // FIX: The URL must NOT have a '#' in it
        maven { url = 'https://maven.neoforged.net/releases' }
        mavenCentral()
    }
}

plugins {
    // Gradle 8.7 + Foojay 1.0.0 is a valid combination
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

rootProject.name = 'smart_particles'