# Sets default memory used for gradle commands.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.java.home=C:/Program Files/Java/jdk-17.0.17+10

## Environment Properties
minecraft_version=1.19.2
minecraft_version_range=[1.19.2,1.20)
forge_version=43.5.0
forge_version_range=[43.5.0,)
loader_version_range=[43,)

mapping_channel=official
mapping_version=1.19.2

## Mod Properties
mod_id=smart_particles
mod_name=Smart Particles
mod_license=MIT
mod_version=19.2.10-Forge
mod_group_id=com.chedidandrew
mod_authors=Andrew-Chedid
mod_description=A performance mod that greatly optimizes particle rendering and particle limits.
Includes a simple in-game config screen.
