org.gradle.jvmargs=-Xmx2G
org.gradle.configuration-cache=false

# Minecraft and loader versions
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.18.4
loom_version=1.14-SNAPSHOT

# Fabric API
fabric_api_version=0.77.0+1.18.2
cloth_config_version=15.0.140
modmenu_version=11.0.2

mod_version=0.72.9
maven_group=com.chedidandrew
archives_base_name=smart_particles