buildscript {
    repositories {
        mavenCentral()
        maven { url = "https://files.minecraftforge.net/maven" }
        maven { url "https://libraries.minecraft.net/" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

version = "12.02.8"
group = "sp"
archivesBaseName = "smart_particles+mc1.12.2"

sourceCompatibility = targetCompatibility = '1.8'

minecraft {
    version = "1.12.2-14.23.5.2847"
    runDir = "run"
    mappings = "stable_39"
    makeObfSourceJar = false
}

repositories {
    mavenCentral()
}

dependencies {
    // No extra dependencies needed!
}

jar {
    manifest {
        attributes([
            "FMLCorePluginContainsFMLMod": "true"
        ])
    }
}