plugins {
    id 'java'
    id 'net.neoforged.moddev' version '2.0.139'
}


version = project.mod_version
group = project.maven_group

repositories {
    mavenCentral()
    maven { url = "https://maven.terraformersmc.com/releases/" }
}

neoForge {
    version = project.neo_version

    runs {
        client {
            client()
        }
        server {
            server()
        }
    }

    mods {
        smart_particles {
            sourceSet sourceSets.main
        }
    }
}

dependencies {
}

tasks.withType(JavaCompile).configureEach {
    options.release = 21
    options.encoding = 'UTF-8'
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

tasks.named('processResources') {
    var replaceProperties = [
            mod_version: project.mod_version
    ]
    inputs.properties replaceProperties

    filesMatching('META-INF/neoforge.mods.toml') {
        expand replaceProperties
    }
}