org.gradle.jvmargs=-Xmx2G
org.gradle.configuration-cache=false

# Minecraft and NeoForge versions
minecraft_version=1.21.11
neo_version=21.11.31-beta

# Dependencies
# cloth_config_version=15.0.140

mod_version=21.11.9
maven_group=com.chedidandrew
archives_base_name=smart_particles