# JVM Settings
org.gradle.jvmargs=-Xmx2G
org.gradle.configuration-cache=false
org.gradle.java.home=C:\\Users\\Andrew\\Documents\\JavaTemp\\jdk-21.0.9+10

# Mod Metadata
mod_version=21.10.7
archives_base_name=smart_particles+mcforge1.21.10
maven_group=sp

# Dependencies
minecraft_version=1.21.10
forge_version=60.1.0
mappings_channel=official
mappings_version=1.21.10
license=MIT